<!DOCTYPE html>
<html>
    <head>
        <link href="app/css/main.css" type="text/css" rel="stylesheet" />
        <link href="app/vendor/nv.d3/nv.d3.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <script src="bower_components/requirejs/require.js" data-main="app/bootstrap.js"></script>
    </body>
</html>
